img {
    max-width: 100%;
    display: block;
    height: auto;
    align: left;
}

h3 {
    font-family: 'Josefin Sans', sans-serif;
    color: #F0E68C;
    text-align: center;
    vertical-align: middle;

}

h5 {
    font-family: Tahoma, Geneva, sans-serif;
    color: #F0E68C;
}

.spacednav-group {
    margin-top: 5px;
}

.spacedlogin-group {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.dropdown {
    align: right;
}

.spacedleft-group {
    float: left;
    margin-top: 50px;
    border-style: solid;
    border-color: #F0FFFF;
}

.spacedFade-group {
    margin-top: 25px;
    height: 400px;
}

.fade-group {
    position: absolute;
}

.fade-group:first-of-type {
    display: none;
}

#container {
    width: 100%;
    text-align: center;
}


hr {
    color: #F0FFFF;
}

.main {
    margin-bottom: 100px;
}

.genre {
    float: left;
    margin-top: 75px;
    margin-left: 75px;
}

body {
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url("../../img/starrymoon1.jpg");
}

@media only screen and (max-width: 400px) {
    h2 {
        font-size: 90%;
    }
}

@media only screen and (max-width: 800px) {
    h2 {
        font-size: 100%;
    }
}

@media only screen and (max-width: 1100px) {
    h2 {
        font-size: 120%;
    }
}

@media only screen and (min-width: 1100px) {
    body {
        font-size: 120%;
    }

    .wrap {
        max-width: 770px;
    }
}

